{
  "name": "Better Yourself",
  "short_name": "Better Yourself",
  "start_url": "/betteryourself/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "scope": "/betteryourself/",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/6366f1/ffffff?text=BY",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/6366f1/ffffff?text=BY",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
